//play.application.loader = com.github.btr.micro.product.impl.ProductAppLoader

order.cassandra.keyspace = order
cassandra-journal.keyspace = ${order.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${order.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${order.cassandra.keyspace}