play.application.loader = com.github.btr.micro.product.impl.ProductAppLoader

product.cassandra.keyspace = product
cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}