play.application.loader = com.github.btr.micro.product.impl.ProductAppLoader

inventory.cassandra.keyspace = inventory
cassandra-journal.keyspace = ${inventory.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${inventory.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${inventory.cassandra.keyspace}