play.application.loader = com.github.btr.micro.product.impl.ProductAppLoader

cart.cassandra.keyspace = cart
cassandra-journal.keyspace = ${cart.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${cart.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${cart.cassandra.keyspace}